MONGO_CONNECTION_URL=mongodb+srv://prism:hwCcGc07EjPcgjT0@cluster0.8y82u.mongodb.net/prism?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=depwtq9il
CLOUDINARY_API_KEY=485814317144938
CLOUDINARY_API_SECRET=KdgzSe1KBOpoJ7hhwIg61321xsA
STRIPE_SECRET_KEY=sk_test_51LHnvDGGqhDuQMxx4vCxhEm1iWW1dfkawTKSIlKA3KgrakMg9FlHW9WFvkAg02eCCPZA77eidk9xK71C441IS8XY00Z0ShVGnW
